apiVersion: v2
appVersion: latest
dependencies:
- condition: postgresql.enabled
  name: postgresql
  repository: https://charts.bitnami.com/bitnami
  version: 8.10.14
description: The most powerful and extensible open source Wiki software.
home: https://wiki.js.org
icon: https://github.com/Requarks/wiki/raw/master/client/static/favicons/android-chrome-192x192.png
keywords:
- wiki
- documentation
- knowledge base
- docs
- reference
- editor
maintainers:
- email: github@ngpixel.com
  name: Nicolas Giard
  url: https://github.com/NGPixel
- email: james@fuziontech.net
  name: James Greenhill
  url: https://github.com/fuziontech
name: wiki
sources:
- https://github.com/Requarks/wiki
type: application
version: 2.2.0
