USER-SUPPLIED VALUES:
global:
  cattle:
    clusterId: local
    clusterName: local
    rkePathPrefix: ""
    rkeWindowsPathPrefix: ""
    systemProjectId: p-64nz7
    url: https://orquestrador.jackexperts.com
image:
  tag: 2.5
ingress:
  enabled: true
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
  className: nginx
  hosts:
  - host: wiki.jackexperts.com
    paths:
    - path: /
  tls:
  - hosts:
    - wiki.jackexperts.com
    secretName: wiki.jackexperts.com
postgresql:
  persistence:
    size: 10Gi
  image:
    registry: docker.io
    repository: bitnamilegacy/postgresql
    tag: 12.12.0-debian-11-r9
  pgHbaConfiguration: local all all peer 
